# OOP-Project-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication10/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication10/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication10/Fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/myapplication10/Model/: CommentModel.java  FollowModel.java  NotificationModel.java  PostModel.java  StoryModel.java  UserInfoModel.java  UserStoriesModel.java
app/src/main/res/drawable/: black_shade.xml  border_for_comment.xml  button_disabled.xml  button_enabled.xml  circle_gray.xml  circle_green.xml  circle_white.xml  ic_like.xml  right_round_bg.xml  top_background_profile_page.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_rv_sample.xml  follower_rv_sample.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_rv_sample.xml  post_rv_sample.xml  story_rv_design.xml  user_rv_sample.xml
app/src/main/res/menu/: navigation_items.xml  profile_setting_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
